[33mcommit ba98bc72e5c585c7b480a6021afbf3bfdea40cf6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mshaheerz <mshaheerkp9@gmail.com>
Date:   Tue Jul 11 14:47:01 2023 +0530

    new

[33mcommit dab2a4e6a8683badda0572113704a2e411ccace9[m[33m ([m[1;32msafad[m[33m)[m
Author: mshaheerz <mshaheerkp9@gmail.com>
Date:   Tue Jul 11 14:41:49 2023 +0530

    added new branch and change

[33mcommit ebb983df4b6cbeb0ea89c01a4dcf935af59ec0e0[m[33m ([m[1;31morigin/shaheer[m[33m, [m[1;32mshaheer[m[33m)[m
Author: mshaheerz <mshaheerkp9@gmail.com>
Date:   Tue Jul 11 14:39:58 2023 +0530

    first commit
